\documentclass[letterpaper,12pt]{article}
\usepackage{pdfpages}
\begin{document}

This document contains several different fonts:

\includepdf[noautoscale=true]{samples/noembed-type1}
\includepdf[noautoscale=true]{samples/embed-type1}
\includepdf[noautoscale=true]{samples/embed-type3}

\end{document}
