\documentclass[letterpaper,12pt]{article}
\usepackage{fontspec}
\begin{document}

You can tell makelatex to warn you when non-ASCII characters are in your file by using: --nonascii

The --nonascii check is enabled by default when latex or pdflatex engines are used.

“Smart quotes”  ‘smart apostrophes’

\end{document}
