\documentclass[letterpaper,12pt]{article}

\begin{document}

This document demonstrates how \texttt{makelatex} works with the \texttt{latexdiff} tool to easily create PDFs which show what has changed between two~.tex files. This file is the first draft. This system works using the command \texttt{makelatex --diff rev1 rev2} and creates a file named makelatex-diff.pdf.


\end{document}
