\documentclass{beamer}

\title{makelatex}
\author{Scott Kuhl}
\date{\today}

\begin{document}
\maketitle

\begin{frame}
  \frametitle{Slide number one}

\end{frame}
\begin{frame}
  \frametitle{Slide number 2}
  \framesubtitle{Subtitle}
  Actual content
\end{frame}

\end{document}
