\documentclass[11pt,a4paper,english]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{chapterbib}
\usepackage{lmodern}
\usepackage{blindtext}

\begin{document}
  \include{chp01}
  \include{chp02}
\end{document}