@book{knuth84,
  author    = {{D}onald {E}. {K}nuth},
  title     = {{T}he \TeX book},
  year      = {1984},
  series    = {{C}omputers and typesetting},
  volume    = {A},
  publisher = {{A}ddison-{W}esley}
}

@book{lamport94,
  author    = {{L}eslie {L}amport},
  title     = {\LaTeX\ -- {A} {D}ocument {P}reparation {S}ystem},
  year      = {1994},
  publisher = {{A}ddison-{W}esley},
  edition   = {{S}econd}
}