\documentclass[letterpaper,12pt]{article}
\usepackage{lipsum}

\begin{document}
\tableofcontents

\section{This is a section}
\lipsum[1-3]
\subsection{This is a subsection}
\lipsum[1-3]
\subsection{This is another subsection}
\lipsum[1-3]
\section{Another section}
\lipsum[1-3]


\end{document}
