\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\graphicspath{{subdir/}}
\begin{document}

This example demonstrates using the \verb#\graphicspath# command.

\includegraphics[width=\textwidth]{angle-of-decl}

\end{document}
