\documentclass[letterpaper,12pt]{article}

\usepackage[unicode,pdfencoding=auto,
            pdfauthor={Scott Kuhl},
            pdftitle={We put metadata in Author, Title, Subject and Keywords fields.},
            pdfsubject={makelatex},
            pdfkeywords={makelatex,LaTeX,PDF}]{hyperref}


\begin{document}

This document contains metadata. It should be maintained regardless of the type of makelatex output requested.

\end{document}
